defaults.url=https://sentry.io/
defaults.org=datasintesa
defaults.project=datasintesa-jv
auth.token=5db9351e32974b4d89eb4585a637c7a5d94a9fac298f4552b1b49efd47d66d40
cli.executable=../../.npm/_npx/59671/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
